# teqbench.system.cors

./: .editorconfig  .gitmodules  PolicyManager.cs  README.md  TeqBench.System.Cors.csproj  TeqBench.System.Cors.sln  TradingToolbox.System.Cors.csproj  TradingToolbox.System.Cors.sln  version.json
.github/workflows/: build.yml  ci-cd-nuget.yml  ci-cd-project-card-validation.yml  ci-cd-release-deploy-nuget-package.yml  ci-cd-renamed-for-test.yml  ci.yml  project-ci.yml  release-deploy.yml
Config/: CorsPolicyConfig.cs  ICorsPolicyConfig.cs
src/: PolicyManager.cs  TeqBench.System.Cors.csproj  version.json
src/Config/: CorsPolicyConfig.cs  ICorsPolicyConfig.cs
tests/: CorsPolicyConfigTests.cs  GlobalUsings.cs  PolicyManagerTests.cs  TeqBench.System.Cors.Tests.csproj  UnitTest1.cs
